StoreApp.UI.WPF/Windows/Archive.xaml

<Window x:Class="StoreApp.UI.WPF.Windows.Archive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreApp.UI.WPF.Windows"
        mc:Ignorable="d"
       
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"     
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Archive" Height="600" Width="1000" Background="#b3e4fc">
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="*Wrote off products list:"
                   Grid.Column="1"
                   VerticalAlignment="Bottom"
                   Foreground="Blue"/>
        <TextBlock Text="*Sold products list:"
                   Grid.Column="5"
                   VerticalAlignment="Bottom"
                   Foreground="Blue"/>

        <!--#region ListBox WroteOffProducts-->
        <ListBox Style="{StaticResource MyListBox}"
                 Grid.Row="1" Grid.Column="1"
                 Name="lbWroteOffProducts"
                 Grid.RowSpan="5" 
                 ItemsSource="{Binding  WroteOffProducts}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0 5 0 5">
                            <Label FontSize="16px" 
                                   FontWeight="Bold"> 
                                <Label.Content>
                                    <TextBlock Text="{Binding Name}"
                                                Foreground="Red"/>
                                </Label.Content>
                            </Label>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="16px" 
                                       FontWeight="Bold">
                                    <Label.Content>
                                        <TextBlock Text="Amount: "/>
                                    </Label.Content>
                                </Label>
                                <Label FontSize="16px" 
                                       FontWeight="Bold">
                                    <Label.Content>
                                        <TextBlock Text="{Binding Amount}"/>
                                    </Label.Content>
                                </Label>
                                <Label FontSize="16px" 
                                       FontWeight="Bold">
                                    <Label.Content>
                                        <TextBlock Text=" |  Date: "/>
                                    </Label.Content>
                                </Label>
                                <Label FontSize="16px" 
                                       FontWeight="Bold">
                                    <Label.Content>
                                        <TextBlock Text="{Binding Date, StringFormat='dd/MM/yyyy'}"/>
                                    </Label.Content>
                                </Label>
                            </StackPanel>
                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--#endregion-->

        <!--#region ListBox SoldProducts-->
        <ListBox Style="{StaticResource MyListBox}"
                 Grid.Row="1" Grid.Column="5"
                 Name="lbSoldProducts"
                 Grid.RowSpan="5" 
                 ItemsSource="{Binding  SoldProducts}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0 5 0 5">
                            <Label FontSize="16px" 
                                   FontWeight="Bold">
                                <Label.Content>
                                    <TextBlock Text="{Binding ProductName}"
                                                Foreground="Red"/>
                                </Label.Content>
                            </Label>

                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="16px" 
                                       FontWeight="Bold">
                                    <Label.Content>
                                        <TextBlock Text="Shop: "/>
                                    </Label.Content>
                                </Label>
                                <Label FontSize="16px" 
                                       FontWeight="Bold">
                                    <Label.Content>
                                        <TextBlock Text="{Binding ShopName}"/>
                                    </Label.Content>
                                </Label>
                                <Label FontSize="16px" 
                                       FontWeight="Bold">
                                    <Label.Content>
                                        <TextBlock Text=" |  Amount: "/>
                                    </Label.Content>
                                </Label>
                                <Label FontSize="16px" 
                                       FontWeight="Bold">
                                    <Label.Content>
                                        <TextBlock Text="{Binding Amount}"/>
                                    </Label.Content>
                                </Label>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                            <Label FontSize="16px" 
                                       FontWeight="Bold">
                                <Label.Content>
                                    <TextBlock Text="Date: "/>
                                </Label.Content>
                            </Label>
                            <Label FontSize="16px" 
                                       FontWeight="Bold">
                                <Label.Content>
                                    <TextBlock Text="{Binding SoldDate, StringFormat='dd/MM/yyyy'}"/>
                                </Label.Content>
                            </Label>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--#endregion-->

        <!--#region Select date range-->
        <DatePicker Grid.Column="3" Grid.Row="1"
                    Width="100"
                    materialDesign:HintAssist.Hint="Date From"
                    Name="datePickerFrom"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 20"
                    SelectedDate="{Binding DateFrom}"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        <!--Text="{Binding DefaultDateFrom,  StringFormat='dd.MM.yyyy'}"-->
        <DatePicker Grid.Column="3" Grid.Row="2"
                    Width="100"
                    materialDesign:HintAssist.Hint="Date To"
                    Name="datePickerTo"
                    VerticalAlignment="Top"
                    SelectedDate="{Binding DateTo}"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        <!-- Text="{Binding DefaultDateTo,  StringFormat='dd.MM.yyyy'}"-->

        <Button Content="show range" 
                Grid.Column="3" Grid.Row="2" 
                Grid.RowSpan="2"
                Margin="10"
                Command="{Binding ShowRangeCommand}"
                Style="{StaticResource BtnStandartStyle}"
                materialDesign:ButtonAssist.CornerRadius="10"/>
        
        <!--#endregion

        
        <Button Content="Delete item" 
                Name="btnDeleteItem"
                Grid.Column="3" Grid.Row="2" 
                Margin="0"
                Command="{Binding DeleteItemCommand}" 
                CommandParameter="{Binding SelectedListBoxOrder}"
                Style="{StaticResource BtnStandartStyle}"
                materialDesign:ButtonAssist.CornerRadius="10"/>
        <Button Content="Open folder" 
                Name="btnOpenFolder"
                Command="{Binding OpenFolderCommand}"
                Grid.Column="3" Grid.Row="3" 
                Margin="0"
                Style="{StaticResource BtnStandartStyle}"
                materialDesign:ButtonAssist.CornerRadius="10"/>
        <Button Name="btnSendOrder"
                Click="BtnSendOrder_Click"
                Command="{Binding SendOrdersCommand}" 
                Grid.Column="3" Grid.Row="4"
                Margin="0"
                Style="{StaticResource BtnStandartStyle}"
                materialDesign:ButtonAssist.CornerRadius="10">
            <TextBlock Style="{StaticResource TbButtonStyle}"
                       Text="Send Orders" />
        </Button>

        <Button Content="Back" 
                    Name="btnBack"
                    Click="BtnBack_Click"
                    Grid.Column="3" Grid.Row="5" 
                    Margin="0"
                    Style="{StaticResource BtnStandartStyle}"
                    materialDesign:ButtonAssist.CornerRadius="10"/>-->
    </Grid>
</Window>