StoreApp.UI.WPF/Windows/ProductEditor.xaml

<Window x:Class="StoreApp.UI.WPF.Windows.ProductEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreApp.UI.WPF.Windows"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"     
        FontFamily="{DynamicResource MaterialDesignFont}"
        
       Title="BooksEditor" Height="750" Width="500"  Background="#b3e4fc">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.03*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>

        <!--#region Text for input fields-->
        <TextBlock Text="Product name:"
                   Grid.Row="1"
                   Style="{StaticResource TbStandartStyle}"/>
        <TextBlock Text="Category:"
                   Grid.Row="2"
                   Style="{StaticResource TbStandartStyle}"/>
        <TextBlock Text="Weight (kg, use '.'):"                   
                   Grid.Row="3"
                   Style="{StaticResource TbStandartStyle}"/>
        <TextBlock Text="Prime Cost (use '.'):"                   
                   Grid.Row="4"
                   Style="{StaticResource TbStandartStyle}"/>
        <TextBlock Text="Price (use '.'):"                   
                   Grid.Row="5"
                   Style="{StaticResource TbStandartStyle}"/>
        <TextBlock Text="Amount In Storage:"                   
                   Grid.Row="6"
                   Style="{StaticResource TbStandartStyle}"/>
        <TextBlock Text="Sell by:"                   
                   Grid.Row="7"
                   Style="{StaticResource TbStandartStyle}"/>
        <TextBlock Text="Photo Path/URL:"                   
                   Grid.Row="8"
                   Style="{StaticResource TbStandartStyle}"/>
        <TextBlock Text="Section:"                   
                   Grid.Row="9"
                   Style="{StaticResource TbStandartStyle}"/>
        <TextBlock Text="Provisioner:"                   
                   Grid.Row="10"
                   Style="{StaticResource TbStandartStyle}"/>
        <!--#endregion-->

        <!--#region Input fields-->
        
        <!--Name-->
        <TextBox Name="tbName" 
                 Text="{Binding Product.Name}"                
                 Grid.Column="1" Grid.Row="1"
                 Style="{StaticResource TbxInputStyle}"/>

        
        <!--Categories-->
        <ComboBox   Grid.Column="1" Grid.Row="2"
                    HorizontalAlignment="Left"
                    Margin="15 0 0 15"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.UnderlineBrush="Red"
                    materialDesign:ColorZoneAssist.Mode="Inverted"
                    materialDesign:HintAssist.Hint="{Binding Product.Category.Name}"
                    MinWidth="100"
                    Height="40"
                    SelectedItem="{Binding SelectedCategory}"
                    x:Name="cbCategories" 
                    ItemsSource="{Binding Categories}" 
                   >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <!--Weight-->
        <TextBox Name="tbWeight" 
                 Text="{Binding Product.Weight}"
                 Grid.Column="1" Grid.Row="3"
                 Style="{StaticResource TbxInputStyle}"/>

        <!--PrimeCost-->
        <TextBox Name="tbPrimeCost" 
                 Text="{Binding Product.PrimeCost}"
                 Grid.Column="1" Grid.Row="4"
                 Style="{StaticResource TbxInputStyle}"/>

        <!--Price-->
        <TextBox Name="tbPrice" 
                 Text="{Binding Product.Price}"
                 Grid.Column="1" Grid.Row="5"
                 Style="{StaticResource TbxInputStyle}"/>

        <!--AmountInStorage-->
        <TextBox Name="tbAmountInStorage" 
                 Text="{Binding Product.AmountInStorage}"
                 Grid.Column="1" Grid.Row="6"
                 Style="{StaticResource TbxInputStyle}"/>

        
        <!--Sell by-->
        <DatePicker Grid.Column="1" Grid.Row="7"
                    Width="100"
                    Text="{Binding Product.SellBy,  StringFormat='dd.MM.yyyy'}"
                    materialDesign:HintAssist.Hint="Pick Date"
                    Name="datePicker"
                    SelectedDate="{Binding ProductMaximumSaleDate}"
                    HorizontalAlignment="Left"
                    Margin="15 5 0 15"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

        <!--PhotoPath-->
        <TextBox Name="tbPhotoPath" 
                 Text="{Binding Product.PhotoPath}"
                 Grid.Column="1" Grid.Row="8"
                 Style="{StaticResource TbxInputStyle}"/>


        <!--Sections-->
        <ComboBox   Grid.Column="1" Grid.Row="9"
                    HorizontalAlignment="Left"
                    Margin="15 0 0 15"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.UnderlineBrush="Red"
                    materialDesign:ColorZoneAssist.Mode="Inverted"
                    materialDesign:HintAssist.Hint="{Binding Product.Section.SectionNumber}"
                    MinWidth="100"
                    Height="40"
                    x:Name="cbSections" 
                    ItemsSource="{Binding Sections}" 
                    SelectedItem="{Binding SelectedSection}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding SectionNumber}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>



        <!--Provisioners-->
        <ComboBox   Grid.Column="1" Grid.Row="10"
                    HorizontalAlignment="Left"
                    Margin="15 0 0 15"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.UnderlineBrush="Red"
                    materialDesign:ColorZoneAssist.Mode="Inverted"
                    materialDesign:HintAssist.Hint="{Binding Product.Provisioner.Name}"
                    MinWidth="100"
                    Height="40"
                    x:Name="cbProvisioners" 
                    ItemsSource="{Binding Provisioners}" 
                    SelectedItem="{Binding SelectedProvisioner}">
            <!-- SelectionChanged="cbProvisioners_SelectionChanged"-->
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
<!--#endregion-->


        <Button Content="Cancel"
                Name="btnCancel"
                Click="BtnCancel_Click"
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Grid.Row="17"
                Width="100" Height="40"
                Style="{StaticResource BtnStandartStyle}"
                Margin="0 0 0 20"/>
        <Button Content="Save"
                Name="btnSave"
                Command="{Binding SaveCommand}"
                VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Grid.Row="17" Grid.Column="1"
                Width="100" Height="40"
                Style="{StaticResource BtnStandartStyle}"
                Margin="0 0 0 20"/>
    </Grid>
</Window>
